VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 4987),
    prodvers=(1, 0, 2, 4987),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Chris Rowles'),
        StringStruct(u'FileDescription', u'Prospect Device Profiler'),
        StringStruct(u'FileVersion', u'1.0.2.4987'),
        StringStruct(u'InternalName', u'prospect'),
        StringStruct(u'LegalCopyright', u'\xa9 Chris Rowles. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'prospect.exe'),
        StringStruct(u'ProductName', u'Prospect Device Profiler'),
        StringStruct(u'ProductVersion', u'1.0.2.4987')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)